
[Interface]
PrivateKey = gIHFoIah9ZHl4Zm+NG9JBB1tcDCz+iVVZChn56coM0I=
Address = 10.13.13.7/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = LvJXjc2kSLg2z+yjezt8B/JFUY7pgfpvh5xTeebV3ik=
PresharedKey = tjrYPNg2R8wtUWuCproX1ZRkvKUWrEXTyAKr8XGockY=
AllowedIPs = 10.13.13.0/24, 
PersistentKeepalive = 0
Endpoint = 112.171.153.5:51820