
[Interface]
PrivateKey = cN586aP3N2L47BR9JRvI1nBLEI518l5732hzVTOWyns=
Address = 10.13.13.8/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = LvJXjc2kSLg2z+yjezt8B/JFUY7pgfpvh5xTeebV3ik=
PresharedKey = WpCR/zsn0FWXF0bCtALrZy//CkIvfN0cW9L+sn5YiBg=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 0
Endpoint = 112.171.153.5:51820